# ticketspan-backend

./: .env.example  Dockerfile  Dockerfile.migrate  README.md  startup.ps1  ticketspanEventBackEnd.slnx
database-scripts/Db/: Db.csproj  DesignTimeDbContextFactory.cs  EventPlatformDbContext.cs  packages.lock.json
database-scripts/Db/Entities/: Address.cs  AppSetting.cs  AuditLog.cs  BaseEntity.cs  BillingCharge.cs  BookingLine.cs  DeviceSession.cs  EmailLog.cs  EnumDefinition.cs  Event.cs  EventImage.cs  EventPerformer.cs  EventPerformerProjection.cs  EventSponsor.cs  EventSponsorProjection.cs  EventTable.cs  EventTicketType.cs  EventUpgrade.cs  FeeFormula.cs  Feedback.cs  FloorPlanTemplate.cs  FloorPlanTemplateObject.cs  FloorPlanTemplateTable.cs  Image.cs  Invitation.cs  LayoutObject.cs  MagicLinkToken.cs  PasswordResetToken.cs  Performer.cs  PerformerMetaItem.cs  PlatformImage.cs  PlatformLead.cs  Price.cs  PriceRule.cs  Purchase.cs  PurchaseTable.cs  PurchaseTicket.cs  ScheduleItem.cs  Sponsor.cs  SponsorMetaItem.cs  (+15 more)
database-scripts/Db/Entities/Views/: AdminDashboardStatsView.cs  BusinessLogView.cs  DeveloperLogView.cs  DeviceSessionView.cs  EventFacetsView.cs  EventImageView.cs  EventSummaryView.cs  EventTableStatsView.cs  EventTablesSummaryView.cs  EventTicketTypeSummaryView.cs  EventView.cs  EventsByCategoryView.cs  FeedbackView.cs  InvitationView.cs  PerformerView.cs  PlatformImageView.cs  PurchaseTicketView.cs  PurchaseView.cs  PurchasesByStatusView.cs  SiteVisitView.cs  SponsorView.cs  StripeTransactionView.cs  SystemLogView.cs  TableView.cs  TenantView.cs  TicketView.cs  TopEventRevenueView.cs  UserEventView.cs  UserProfileView.cs  UserView.cs  VenueImageView.cs  VenueView.cs
database-scripts/Db/Enums/: AuditActorType.cs  AuditEventType.cs  EventCategory.cs  EventStatus.cs  EventType.cs  InvitationStatus.cs  LayoutMode.cs  LayoutObjectType.cs  LogCategory.cs  LogSeverity.cs  PaymentStatus.cs  PriceRuleScope.cs  PriceRuleType.cs  PricingType.cs  PurchaseStatus.cs  TableShape.cs  TableStatus.cs  TicketStatus.cs
database-scripts/Db/Migrations/: 20260622073732_InitialCreate.Designer.cs  20260622073732_InitialCreate.cs  20260622081258_InstallSqlArtifacts.Designer.cs  20260622081258_InstallSqlArtifacts.cs  20260624025826_InitialCreate.Designer.cs  20260624025826_InitialCreate.cs  20260624025831_InstallSqlArtifacts.Designer.cs  20260624025831_InstallSqlArtifacts.cs  20260625001350_AddFeeFormulas.Designer.cs  20260625001350_AddFeeFormulas.cs  20260625014252_EnforceRlsAppRole.Designer.cs  20260625014252_EnforceRlsAppRole.cs  20260625093439_AddPricingAndFloorPlan.Designer.cs  20260625093439_AddPricingAndFloorPlan.cs  20260625230208_AddEventFeesIncluded.Designer.cs  20260625230208_AddEventFeesIncluded.cs  20260626013707_ReinstallPricingWiringSql.Designer.cs  20260626013707_ReinstallPricingWiringSql.cs  20260626015141_AddTableTemplatePriceRules.Designer.cs  20260626015141_AddTableTemplatePriceRules.cs  20260626075643_ReinstallEventTableSpanSql.Designer.cs  20260626075643_ReinstallEventTableSpanSql.cs  20260626084227_AddEventTypeAndPriceRuleScope.Designer.cs  20260626084227_AddEventTypeAndPriceRuleScope.cs  20260626195653_ReinstallTenantFeeAutoApplySql.Designer.cs  20260626195653_ReinstallTenantFeeAutoApplySql.cs  20260626212350_AddBookingLines.Designer.cs  20260626212350_AddBookingLines.cs  20260627075940_AddPixelCoordinates.Designer.cs  20260627075940_AddPixelCoordinates.cs  20260627110618_ReinstallDeleteEventTableSql.Designer.cs  20260627110618_ReinstallDeleteEventTableSql.cs  20260627120000_ReinstallTicketTypeUpdateSql.Designer.cs  20260627120000_ReinstallTicketTypeUpdateSql.cs  20260628000000_RemoveMaxCapacityAddCapacity.cs  20260628093817_AddScheduleItems.Designer.cs  20260628093817_AddScheduleItems.cs  20260628093945_InstallScheduleItemsSql.Designer.cs  20260628093945_InstallScheduleItemsSql.cs  20260628163408_AddCatalogAdminFields.Designer.cs  (+34 more)
database-scripts/MigrationRunner/: MigrationRunner.csproj  Program.cs  packages.lock.json
docker/: entrypoint.sh
src/Api/: Api.csproj  Lookups.cs  Program.cs  packages.lock.json
src/Api/Data/: AppSettingsProvider.cs  Db.cs  StartupSeeder.cs
src/Api/Email/: BookingEmailSender.cs  EmailTemplateRenderer.cs  IEmailService.cs  LocalFileEmailService.cs  LoggingEmailService.cs  ResendEmailService.cs
src/Api/ErrorHandling/: ErrorLogger.cs  ErrorLoggingInterceptor.cs  ErrorLoggingMiddleware.cs
src/Api/Middleware/: RateLimitHeaderMiddleware.cs  TenantResolutionMiddleware.cs
src/Api/Payments/: BillingWorker.cs  HoldExpiryWorker.cs  SalesTaxService.cs  StripeService.cs  StripeWebhookHandler.cs
src/Api/Security/: DeveloperAuditInterceptor.cs  EmailHasher.cs  EventAccess.cs  EventManagerAuthorizationInterceptor.cs  JwtTokenService.cs  PasswordHasher.cs  RateLimitPolicy.cs  RateLimitRejection.cs  TenantContext.cs
src/Api/Services/: AuthServiceImpl.Recovery.cs  AuthServiceImpl.cs  CheckInServiceImpl.cs  DashboardServiceImpl.cs  DeveloperBillingServiceImpl.cs  EnumServiceImpl.cs  EventServiceImpl.cs  FeeServiceImpl.cs  FeedbackServiceImpl.cs  FinancialServiceImpl.cs  FloorPlanServiceImpl.cs  HealthServiceImpl.cs  InvitationServiceImpl.cs  LogServiceImpl.cs  MaintenanceServiceImpl.cs  PerformerServiceImpl.cs  PlatformLeadServiceImpl.cs  PricingServiceImpl.cs  PurchaseServiceImpl.Payments.cs  PurchaseServiceImpl.cs  ReportingAccessProvider.cs  ReportingServiceImpl.cs  SponsorServiceImpl.cs  StaffServiceImpl.cs  TableBookingServiceImpl.cs  TenantServiceImpl.cs  TenantTierServiceImpl.cs  TicketServiceImpl.cs  VenueServiceImpl.cs
src/Api/Storage/: ObjectStorage.cs
src/Contracts/: Contracts.csproj  packages.lock.json
tests/GrpcSmoke/: GrpcSmoke.csproj  Program.cs  packages.lock.json
(+337 files in other folders)
